MONGO_URI=mongodb+srv://ganeshsadhashivam:EnbZ385IC1y6lYhq@cluster0.fha7e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NAME=ganeshsadhashivam
PASSWORD=EnbZ385IC1y6lYhq
JWT_SECRET=BHARATGO